<html>

  <head>
    <script src="dist/main_v1.0.2.js"></script>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: "Courier New";
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
      }

      #hotzone {
        height: 200px;
        width: 300px;
      }

      #hotzone:hover {
        cursor: hand;
        border: 2px grey dashed;
      }

      #modal {
        background-color: rgb(0, 0, 0, .7);
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 100;
        display: none;
        align-items: center;
        justify-content: center;
      }
    </style>

  </head>

  <body>
    <h1>Pong Game Host Test</h1>
    <h4>Hover over the hotzone!</h4>
    <div id="hotzone"></div>
    <div id="modal">
      <div id="root"></div>
    </div>

    <script>
      document.getElementById("hotzone").addEventListener("click", () => {
        const modal = document.getElementById("modal");
        const root = document.getElementById("root");
        
        const { Context, Game } = window.admios.pong;
        const game = new Game(new Context(root));

        modal.style.display = "flex";
        modal.addEventListener("click", (e) => {
          game.pause();
          root.innerHTML = "";
          e.target.style.display = "none";
        });
      });
    </script>
  </body>

</html>